# MoneyExchange

./: build.gradle  settings.gradle
app/: Test.jks  build.gradle
app/src/androidTest/java/com/android/moneyexchange/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/markeza/moneyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/moneyexchange/app/: App.kt  Constants.kt
app/src/main/java/com/android/moneyexchange/di/: AppBindings.kt  AppCoroutineDispatchers.kt  AppModule.kt  IODispatcher.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/android/moneyexchange/extention/: Fragment.kt  Keyboard.kt  LiveData.kt
app/src/main/java/com/android/moneyexchange/models/: Currency.kt
app/src/main/java/com/android/moneyexchange/network/: ApiService.kt  FormRemoteDataSource.kt  Resource.kt  Result.kt  SafeNetworkRequestCaller.kt  Status.kt
app/src/main/java/com/android/moneyexchange/utiles/: DataBindingAdapter.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/android/moneyexchange/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/android/moneyexchange/viewmodel/: CurrencyViewModel.kt
app/src/main/java/com/markeza/moneyexchange/app/: App.kt  Constants.kt
app/src/main/java/com/markeza/moneyexchange/di/: AppBindings.kt  AppCoroutineDispatchers.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/markeza/moneyexchange/extention/: Fragment.kt  Keyboard.kt  LiveData.kt
app/src/main/java/com/markeza/moneyexchange/network/: ApiService.kt  FormRemoteDataSource.kt  Resource.kt  Result.kt  SafeNetworkRequestCaller.kt  Status.kt
app/src/main/java/com/markeza/moneyexchange/utiles/: DataBindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_main.xml  item_currency.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/android/moneyexchange/: ExampleUnitTest.kt
app/src/test/java/com/markeza/moneyexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
