// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        activity_version = '1.2.2'
        fragment_version = '1.3.1'
        appcompat_version = "1.2.0"
        arch_core = "2.1.0"
        buildToolVersion = "30.0.3"
        compile_sdk_version = 30
        constraint_version = '2.0.4'
        core_ktx = "1.3.2"
        coroutines_version = "1.4.2"
        gson_version = "2.8.6"
        hilt_compiler = "1.0.0-alpha02"
        hilt_version = '2.36'
        kotlin_version = '1.4.31'
        lifecycle_version = '2.3.1'
        material_version = '1.3.0-rc01'
        min_sdk_version = 21
        mockk_version = "1.9.3"
        nav_version = '2.3.4'
        okhttp_version = '4.9.0'
        recycler_version = '1.2.0-rc01'
        retrofit_version = '2.9.0'
        room_version = "2.2.6"
        rxbinding_version = "3.1.0"
        spotless_version = "5.6.1"
        startup_version = "1.0.0"
        target_sdk_version = 30
        timber_version = "4.7.1"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotless_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}